DEBUG = 0
SECRET_KET = "f$j0%0r*)a853@iab5ezx#4gz4ilndznr+jj&gp7it=-l2^y8#"
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=web_page11_prod
SQL_USER=web_page11_db_user_prod
SQL_PASSWORD=web_page11_db_password_prod
SQL_HOST=db
SQL_PORT=5432